[32m2021-08-05 10:39:37.213[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m451[0m - [1mStart to run testcase: battle login request, TestCase ID: 367db78d-219d-487b-a85a-5a5bc58a3191[0m
[32m2021-08-05 10:39:37.214[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: post form data >>>>>>[0m
[32m2021-08-05 10:39:37.220[0m | [33m[1mWARNING [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m188[0m - [33m[1mfailed to get client address info: 'NoneType' object has no attribute 'getsockname'[0m
[32m2021-08-05 10:39:37.220[0m | [33m[1mWARNING [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m196[0m - [33m[1mfailed to get server address info: 'NoneType' object has no attribute 'getpeername'[0m
[32m2021-08-05 10:39:37.221[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://127.0.0.1:12356/login
headers  : {
    "User-Agent": "python-requests/2.22.0",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-367db78d-219d-487b-a85a-5a5bc58a3191-177214",
    "Content-Length": "29"
}
cookies  : {}
body     : username=criss&password=criss
[0m
[32m2021-08-05 10:39:37.221[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Date": "Thu, 05 Aug 2021 02:39:37 GMT",
    "Server": "WSGIServer/0.2 CPython/3.7.5",
    "Content-Length": "76",
    "Content-Type": "text/html; charset=UTF-8",
    "Set-cookie": "beaker.session.id=2194867a32604afc88e95ed8759c3be5; Path=/; SameSite=Lax"
}
cookies  : {
    "beaker.session.id": "2194867a32604afc88e95ed8759c3be5"
}
encoding : UTF-8
content_type : text/html; charset=UTF-8
body     : please select One Equipment:
10001:Knife
10002:Big Sword
10003:KuiHuaBaoDian
[0m
[32m2021-08-05 10:39:37.221[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m218[0m - [1mstatus_code: 200, response_time(ms): 5.72 ms, response_length: 0 bytes[0m
[32m2021-08-05 10:39:37.222[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2021-08-05 10:39:37.222[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body startswith b'please select One Equipment:\n10001:Knife\n10002:Big Sword\n10003:KuiHuaBaoDian'(bytes)	==> pass[0m
[32m2021-08-05 10:39:37.222[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: post form data <<<<<<
[0m
[32m2021-08-05 10:39:37.222[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: selectEq请求值为1 >>>>>>[0m
[32m2021-08-05 10:39:37.227[0m | [33m[1mWARNING [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m188[0m - [33m[1mfailed to get client address info: 'NoneType' object has no attribute 'getsockname'[0m
[32m2021-08-05 10:39:37.227[0m | [33m[1mWARNING [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m196[0m - [33m[1mfailed to get server address info: 'NoneType' object has no attribute 'getpeername'[0m
[32m2021-08-05 10:39:37.227[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://127.0.0.1:12356/selectEq
headers  : {
    "User-Agent": "python-requests/2.22.0",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-367db78d-219d-487b-a85a-5a5bc58a3191-177222",
    "Cookie": "beaker.session.id=2194867a32604afc88e95ed8759c3be5",
    "Content-Length": "13"
}
cookies  : {
    "beaker.session.id": "2194867a32604afc88e95ed8759c3be5"
}
body     : equipmentid=1
[0m
[32m2021-08-05 10:39:37.228[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Date": "Thu, 05 Aug 2021 02:39:37 GMT",
    "Server": "WSGIServer/0.2 CPython/3.7.5",
    "Content-Type": "application/json",
    "Content-Length": "129"
}
cookies  : {}
encoding : None
content_type : application/json
body     : {
    "equipmentid": "1",
    "Message": "your pick up equipmentid:1 please select your  enemyid:\n20001:Terran\n20002:ORC\n20003:Undead"
}
[0m
[32m2021-08-05 10:39:37.228[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m218[0m - [1mstatus_code: 200, response_time(ms): 3.97 ms, response_length: 0 bytes[0m
[32m2021-08-05 10:39:37.228[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'foo3': None}[0m
[32m2021-08-05 10:39:37.228[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2021-08-05 10:39:37.229[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.equipmentid equal 1(str)	==> pass[0m
[32m2021-08-05 10:39:37.229[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: selectEq请求值为1 <<<<<<
[0m
[32m2021-08-05 10:39:37.229[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: selectEq请求内容异常 >>>>>>[0m
[32m2021-08-05 10:39:37.232[0m | [33m[1mWARNING [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m188[0m - [33m[1mfailed to get client address info: 'NoneType' object has no attribute 'getsockname'[0m
[32m2021-08-05 10:39:37.232[0m | [33m[1mWARNING [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m196[0m - [33m[1mfailed to get server address info: 'NoneType' object has no attribute 'getpeername'[0m
[32m2021-08-05 10:39:37.232[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://127.0.0.1:12356/selectEq
headers  : {
    "User-Agent": "python-requests/2.22.0",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-367db78d-219d-487b-a85a-5a5bc58a3191-177229",
    "Cookie": "beaker.session.id=2194867a32604afc88e95ed8759c3be5",
    "Content-Length": "10"
}
cookies  : {
    "beaker.session.id": "2194867a32604afc88e95ed8759c3be5"
}
body     : aaaentid=1
[0m
[32m2021-08-05 10:39:37.233[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Date": "Thu, 05 Aug 2021 02:39:37 GMT",
    "Server": "WSGIServer/0.2 CPython/3.7.5",
    "Content-Type": "application/json",
    "Content-Length": "68"
}
cookies  : {}
encoding : None
content_type : application/json
body     : {
    "equipmentid": "-1",
    "Message": "Error 9902: Your kill yourself!!"
}
[0m
[32m2021-08-05 10:39:37.233[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m218[0m - [1mstatus_code: 200, response_time(ms): 2.3 ms, response_length: 0 bytes[0m
[32m2021-08-05 10:39:37.233[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m179[0m - [1mextract mapping: {'foo3': None}[0m
[32m2021-08-05 10:39:37.233[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2021-08-05 10:39:37.233[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m249[0m - [1massert body.equipmentid equal -1(str)	==> pass[0m
[32m2021-08-05 10:39:37.234[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: selectEq请求内容异常 <<<<<<
[0m
[32m2021-08-05 10:39:37.234[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: /Users/gsky/my_github/python_about/new_httprunner3/tt01/logs/367db78d-219d-487b-a85a-5a5bc58a3191.run.log[0m
