aaa = 0
<body><aaa>0</aaa><bbb>2008</bbb><ccc>1</ccc><ddd>10</ddd><eee>119</eee></body>


aaa = 1
<body><aaa>1</aaa><bbb>2008</bbb><ccc>1</ccc><ddd>10</ddd><eee>119</eee></body>


bbb = 2008
<body><aaa>1</aaa><bbb>2008</bbb><ccc>1</ccc><ddd>10</ddd><eee>119</eee></body>


ccc = 1
<body><aaa>1</aaa><bbb>2008</bbb><ccc>1</ccc><ddd>10</ddd><eee>119</eee></body>


ccc = 3
<body><aaa>1</aaa><bbb>2008</bbb><ccc>3</ccc><ddd>10</ddd><eee>119</eee></body>


ccc = 5
<body><aaa>1</aaa><bbb>2008</bbb><ccc>5</ccc><ddd>10</ddd><eee>119</eee></body>


ddd = 10
<body><aaa>1</aaa><bbb>2008</bbb><ccc>1</ccc><ddd>10</ddd><eee>119</eee></body>


ddd = 11
<body><aaa>1</aaa><bbb>2008</bbb><ccc>1</ccc><ddd>11</ddd><eee>119</eee></body>


ddd = 12
<body><aaa>1</aaa><bbb>2008</bbb><ccc>1</ccc><ddd>12</ddd><eee>119</eee></body>


eee = 119
<body><aaa>1</aaa><bbb>2008</bbb><ccc>1</ccc><ddd>10</ddd><eee>119</eee></body>


