aaa = 4
<body><aaa>4</aaa><bbb>2008</bbb><ccc>1</ccc><ddd>10</ddd><eee>119</eee></body>


bbb = 2009
<body><aaa>1</aaa><bbb>2009</bbb><ccc>1</ccc><ddd>10</ddd><eee>119</eee></body>


ccc = 123
<body><aaa>1</aaa><bbb>2008</bbb><ccc>123</ccc><ddd>10</ddd><eee>119</eee></body>


ddd = 9
<body><aaa>1</aaa><bbb>2008</bbb><ccc>1</ccc><ddd>9</ddd><eee>119</eee></body>


eee = 120
<body><aaa>1</aaa><bbb>2008</bbb><ccc>1</ccc><ddd>10</ddd><eee>120</eee></body>


aaa为空
<body><aaa> </aaa><bbb>2008</bbb><ccc>1</ccc><ddd>10</ddd><eee>119</eee></body>


bbb为空
<body><aaa>1</aaa><bbb> </bbb><ccc>1</ccc><ddd>10</ddd><eee>119</eee></body>


ccc为空
<body><aaa>1</aaa><bbb>2008</bbb><ccc> </ccc><ddd>10</ddd><eee>119</eee></body>


ddd为空
<body><aaa>1</aaa><bbb>2008</bbb><ccc>1</ccc><ddd> </ddd><eee>119</eee></body>


