# pytest.ini
[pytest]
addopts = -qs  
env = prod
testpaths = /Users/gsky/my_github/python_about/new_httprunner3/battle_cases

[global]
a = 1
b = 2
account_path = /Users/gsky/my_github/python_about/new_httprunner3/battle_cases/datas/account.csv

[test]
a=2
[beta]
a=3
[prod]
a=4
account_path = /Users/gsky/my_github/python_about/new_httprunner3/battle_cases/datas/account.csv
